%TF.GenerationSoftware,KiCad,Pcbnew,9.0.2-9.0.2-0~ubuntu24.04.1*%
%TF.CreationDate,2025-07-04T20:19:56-04:00*%
%TF.ProjectId,PCBbot,50434262-6f74-42e6-9b69-6361645f7063,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Top*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 9.0.2-9.0.2-0~ubuntu24.04.1) date 2025-07-04 20:19:56*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.375000X-0.625000X-0.375000X0.625000X-0.375000X0.625000X0.375000X-0.625000X0.375000X0*%
%ADD11RoundRect,0.500000X-0.500000X-1.400000X0.500000X-1.400000X0.500000X1.400000X-0.500000X1.400000X0*%
%ADD12RoundRect,0.150000X-0.675000X-0.150000X0.675000X-0.150000X0.675000X0.150000X-0.675000X0.150000X0*%
G04 APERTURE END LIST*
D10*
%TO.C,U2*%
X158250000Y-32300000D03*
X158250000Y-34600000D03*
D11*
X164550000Y-34600000D03*
D10*
X158250000Y-36900000D03*
%TD*%
D12*
%TO.C,U11*%
X52575000Y-65095000D03*
X52575000Y-66365000D03*
X52575000Y-67635000D03*
X52575000Y-68905000D03*
X57825000Y-68905000D03*
X57825000Y-67635000D03*
X57825000Y-66365000D03*
X57825000Y-65095000D03*
%TD*%
M02*
